FROM php:8.2-fpm-alpine

# Install system dependencies and PHP extensions
RUN apk update && apk add --no-cache \
    postgresql-dev \
    sqlite-dev \
    curl \
    git \
    zip \
    unzip \
    nodejs-lts \
    npm \
    supervisor \
    bash \
    oniguruma-dev \
    libpng-dev \
    libxml2-dev \
    linux-headers \
    autoconf \
    g++ \
    make \
    libc-dev \
    php82-redis \
    $PHPIZE_DEPS

# Install PHP extensions (tokenizer is built-in to PHP)
RUN docker-php-ext-install pdo pdo_mysql mbstring xml ctype exif pcntl bcmath

# Set working directory
WORKDIR /var/www

# Copy composer files first to leverage Docker cache
COPY composer.json composer.lock ./

# Install Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php composer-setup.php --install-dir=/usr/bin --filename=composer

# Install Laravel PHP dependencies with post-autoload-dump scripts disabled
ENV COMPOSER_DISABLE_XDEBUG_WARN=1
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Copy remaining application files
COPY . .

# Run Laravel artisan commands after files are copied
RUN php artisan config:clear 2>/dev/null || true
RUN php artisan cache:clear 2>/dev/null || true

# Copy package.json and install Node.js dependencies
COPY package*.json ./
RUN npm ci --only=development

# Build frontend assets
RUN npm run build

# Install only production dependencies
RUN npm ci --only=production

# Set proper permissions
RUN mkdir -p /var/www/public/uploads \
    && chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache /var/www/public/uploads \
    && chmod -R 755 /var/www/storage /var/www/bootstrap/cache /var/www/public/uploads

# Copy Supervisor config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expose PHP-FPM port
EXPOSE 9000

# Start Supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]