[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-error.log
autorestart=true
autostart=true

[program:laravel-worker]
command=sh -c 'sleep 10 && php artisan queue:work --sleep=3 --tries=3 --timeout=60'
directory=/var/www
stdout_logfile=/var/log/laravel-worker.log
stderr_logfile=/var/log/laravel-worker-error.log
autorestart=true
autostart=true
user=www-data
priority=999
startsecs=3
startretries=3