[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-error.log
autorestart=true
autostart=true

[program:laravel-worker]
command=php artisan queue:work --sleep=3 --tries=3
directory=/var/www
stdout_logfile=/var/log/laravel-worker.log
stderr_logfile=/var/log/laravel-worker-error.log
autorestart=true
autostart=true
user=www-data